spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/admin-enterprise
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.default-property-inclusion=NON_NULL
